<!DOCTYPE html>
<html>

	<head>
		<title> Brunch </title>
		<link rel="stylesheet" type="text/css" href="../styles/brunch.css">
	</head>
	
	<body>
		<h1><a href="..\index.html">Prologomena</a></h1>
		<h2> Brunch <h2>

		<table>
			<tr>

			<td><div class="container">
				<img src="..\images\Brunch\hardboiledEggCapreseSaladAvocado.jpg" alt="Hardboiled Egg" class = "image">
				<div class="overlay">
					<div class="text">
						Boiled Egg with Caprese Salad and Avocado with Sesame and Slivered Almonds <br> $12
					</div>
				</div>
			</div></td>
			
			<td><div class="container">
				<img src="..\images\Brunch\crackersWithToppings.jpg" alt="Crackers With Toppings" class = "image">
				<div class="overlay">
					<div class="text">
						Crackers with Assorted Toppings: Truffle Chevre, Hummus, Salmon, and Boysenberry Jam <br> $14
					</div>
				</div>
			</div></td>
			
			</tr>
			
			<tr>

			<td><div class="container">
				<img src="..\images\Brunch\chevreOmelette.jpg" alt="Chevre Omelette" class = "image">
				<div class="overlay">
					<div class="text">
						Omelette with Guyere, Chevre, and Capers; Side of Buttered Bagel <br> $16
					</div>
				</div>
			</div></td>
			
			<td><div class="container">
				<img src="..\images\Brunch\valbresoFetaMixedGreensSalad.jpg" alt="Salad" class = "image">
				<div class="overlay">
					<div class="text">
						Mixed Greens, Avocado, Olive, Pecan, Grape Tomato, Sprouts, and Valbreso Feta Salad <br> $18
					</div>
				</div>
			</div></td>
			
			</tr>
			
			<tr>

			<td><div class="container">
				<img src="..\images\Brunch\scrambledEggs.jpg" alt="Scrambled Eggs" class = "image">
				<div class="overlay">
					<div class="text">
						Arugula and Guyere Scrambled Eggs with a Side of Melted Brie on Rye <br> $14
					</div>
				</div>
			</div></td>
			
			<td><div class="container">
				<img src="..\images\Brunch\pita.jpg" alt="Pita Bread" class = "image">
				<div class="overlay">
					<div class="text">
						Pita with Assorted Toppings: <br> Red Pepper Hummus, Avocado, Greens, Chevre, Melted Swiss <br> $12
					</div>
				</div>
			</div></td>
			
			</tr>

		</table>	

	</body>
</html>
